<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TargetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Szczegóły zgłosznia"
            android:gravity="center"
            android:textSize="32sp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/name"
                android:gravity="center"
                android:fontFamily="@font/roboto"/>
            <TextView
                android:id="@+id/nameTicket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1223"
                android:gravity="center"
                android:fontFamily="@font/roboto"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/surname"
                android:gravity="center"
                android:fontFamily="@font/roboto"/>
            <TextView
                android:id="@+id/surnameTicket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1223"
                android:gravity="center"
                android:fontFamily="@font/roboto"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/phone"
                android:gravity="center"
                android:fontFamily="@font/roboto"/>
            <TextView
                android:id="@+id/phoneTicket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1223"
                android:gravity="center"
                android:fontFamily="@font/roboto"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/adress"
                android:gravity="center"
                android:fontFamily="@font/roboto"/>
            <TextView
                android:id="@+id/adressTicket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1223"
                android:gravity="center"
                android:fontFamily="@font/roboto"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/city"
                android:gravity="center"
                android:fontFamily="@font/roboto"/>
            <TextView
                android:id="@+id/cityTicket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1223"
                android:gravity="center"
                android:fontFamily="@font/roboto"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/placeName"
                android:gravity="center"
                android:fontFamily="@font/roboto"/>
            <TextView
                android:id="@+id/placeTicket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1223"
                android:gravity="center"
                android:fontFamily="@font/roboto"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/actionName"
                android:gravity="center"
                android:fontFamily="@font/roboto"/>
            <TextView
                android:id="@+id/actionTicket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1223"
                android:gravity="center"
                android:fontFamily="@font/roboto"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/date"
                android:gravity="center"
                android:fontFamily="@font/roboto"/>
            <TextView
                android:id="@+id/submissionDateTicket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1223"
                android:gravity="center"
                android:fontFamily="@font/roboto"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/status"
                android:gravity="center"
                android:fontFamily="@font/roboto"/>
            <TextView
                android:id="@+id/statusTicket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1223"
                android:gravity="center"
                android:fontFamily="@font/roboto"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/infoText"
                android:gravity="center"
                android:fontFamily="@font/roboto"/>
            <TextView
                android:id="@+id/infoTicket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1223"
                android:gravity="center"
                android:fontFamily="@font/roboto"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/acceptBtn"
                android:background="@drawable/login_btn"
                android:text="Zaakceptuj"
                android:textColor="@color/colorWhite"
                android:textFontWeight="300"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/endBtn"
                android:background="@drawable/login_btn"
                android:text="Zakończ"
                android:textColor="@color/colorWhite"
                android:textFontWeight="300"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/deleteBtn"
                android:background="@drawable/login_btn"
                android:text="Usuń"
                android:textColor="@color/colorWhite"
                android:textFontWeight="300"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                />






        </LinearLayout>
    </LinearLayout>

</LinearLayout>