<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Login.SignUpActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="32dp">


            <EditText
                android:id="@+id/name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/round_et"
                android:ems="10"
                android:hint="@string/name"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences|textAutoCorrect"
                android:padding="6dp"
                android:textAlignment="center"
                android:textColorHint="@color/colorGray"
                android:textSize="@dimen/login_textSize" />

            <EditText
                android:id="@+id/surname_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="32dp"
                android:background="@drawable/round_et"
                android:ems="10"
                android:hint="@string/surname"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences|textAutoCorrect"
                android:padding="6dp"
                android:textAlignment="center"
                android:textColorHint="@color/colorGray" />

            <EditText
                android:id="@+id/email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="32dp"
                android:padding="6dp"
                android:background="@drawable/round_et"
                android:ems="10"
                android:hint="@string/enterEmail"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:textAllCaps="false"
                android:textColorHint="@color/colorGray"
                android:textAlignment="center"
                android:textSize="@dimen/login_textSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/postalCode_et"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_et"
                    android:ems="10"
                    android:hint="@string/postalCode"
                    android:imeOptions="actionNext"
                    android:inputType="textPostalAddress"
                    android:padding="6dp"
                    android:textAlignment="center"
                    android:textColorHint="@color/colorGray" />

                <Spinner
                    android:id="@+id/city_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_et"
                    android:ems="10"
                    android:hint="@string/city"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences|textAutoCorrect"
                    android:padding="6dp"
                    android:prompt="@string/city"
                    android:spinnerMode="dialog"
                    android:textAlignment="center" />
            </LinearLayout>

            <EditText
                android:id="@+id/street_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="32dp"
                android:background="@drawable/round_et"
                android:ems="10"
                android:hint="@string/adress"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences|textAutoCorrect"
                android:padding="6dp"
                android:textAlignment="center"
                android:textColorHint="@color/colorGray" />


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="@dimen/login_textSize"
                    android:fontFamily="@font/staatliches_font"
                    android:text="Wybierz:" />



                <RadioButton
                    android:id="@+id/flat_Rbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Mieszkanie"
                    android:onClick="checkButton"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/house_Rbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Dom"
                    android:onClick="checkButton"
                    />
            </RadioGroup>


            <EditText
                android:id="@+id/blockNumber_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_et"
                android:ems="10"
                android:hint="@string/blockNumber"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:padding="6dp"
                android:textAlignment="center"
                android:textColorHint="@color/colorGray"
                tools:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/flatLetter_et"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/round_et"
                    android:ems="10"
                    android:hint="@string/blockLetter"
                    android:imeOptions="actionNext"
                    android:inputType="textCapCharacters"
                    android:padding="6dp"
                    android:textAlignment="center"
                    android:textColorHint="@color/colorGray"
                    tools:visibility="visible" />

                <EditText
                    android:id="@+id/blockOfFlatNumber_et"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_et"
                    android:ems="10"
                    android:hint="@string/blockOfFlatNumber"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:padding="6dp"
                    android:textAlignment="center"
                    android:textColorHint="@color/colorGray"
                    tools:visibility="visible" />
            </LinearLayout>

            <Button
                android:id="@+id/signup_button"
                android:layout_width="240dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@drawable/login_btn"
                android:text="@string/SignUp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>