<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="32dp">


            <EditText
                android:id="@+id/name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/round_et"
                android:ems="10"
                android:hint="@string/name"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences|textAutoCorrect"
                android:padding="6dp"
                android:textAlignment="center"
                android:textColorHint="@color/colorGray"
                android:textSize="@dimen/login_textSize" />

            <EditText
                android:id="@+id/surname_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="32dp"
                android:background="@drawable/round_et"
                android:ems="10"
                android:hint="@string/surname"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences|textAutoCorrect"
                android:padding="6dp"
                android:textAlignment="center"
                android:textColorHint="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/countryCodePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_showFlag="true"
                    app:ccp_showNameCode="true"></com.hbb20.CountryCodePicker>

                <EditText
                    android:id="@+id/phone_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/round_et"
                    android:ems="10"
                    android:hint="@string/phoneNumber"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:padding="6dp"
                    android:textAlignment="center"
                    android:textColorHint="@color/colorGray" />
            </LinearLayout>

            <EditText
                android:id="@+id/street_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="32dp"
                android:background="@drawable/round_et"
                android:ems="10"
                android:hint="@string/adress"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences|textAutoCorrect"
                android:padding="6dp"
                android:textAlignment="center"
                android:textColorHint="@color/colorGray" />

            <EditText
                android:id="@+id/postalCode_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="32dp"
                android:background="@drawable/round_et"
                android:ems="10"
                android:hint="@string/postalCode"
                android:imeOptions="actionNext"
                android:inputType="textPostalAddress"
                android:padding="6dp"
                android:textAlignment="center"
                android:textColorHint="@color/colorGray" />

            <EditText
                android:id="@+id/city_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="32dp"
                android:background="@drawable/round_et"
                android:ems="10"
                android:hint="@string/city"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences|textAutoCorrect"
                android:padding="6dp"
                android:textAlignment="center"
                android:textColorHint="@color/colorGray" />

            <EditText
                android:id="@+id/blockNumber_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_et"
                android:ems="10"
                android:hint="@string/blockNumber"
                android:imeOptions="actionNext"
                android:layout_marginBottom="32dp"
                android:inputType="number"
                android:padding="6dp"
                android:textAlignment="center"
                android:textColorHint="@color/colorGray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/flatLetter_et"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_et"
                    android:ems="10"
                    android:hint="@string/blockLetter"
                    android:imeOptions="actionNext"
                    android:inputType="textCapCharacters"
                    android:padding="6dp"
                    android:textAlignment="center"
                    android:textColorHint="@color/colorGray" />

                <EditText
                    android:id="@+id/blockOfFlatNumber_et"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_et"
                    android:ems="10"
                    android:hint="@string/blockOfFlatNumber"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:padding="6dp"
                    android:textAlignment="center"
                    android:textColorHint="@color/colorGray" />
            </LinearLayout>

            <Button
                android:id="@+id/signup_button"
                android:layout_width="240dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@drawable/login_btn"
                android:text="@string/SignUp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>