<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceActivity">

    <ScrollView
        android:layout_width="410dp"
        android:layout_height="612dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeText">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/bathroomButton"
                    android:layout_width="200dp"
                    android:layout_height="168dp"
                    android:text="Łazienka"
                    android:background="@drawable/custom_button"
                    android:textColor="#FFF"/>

                <Button
                    android:id="@+id/kitchenButton"
                    android:layout_width="131dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/custom_button"
                    android:text="Kuchnia"
                    android:textColor="#FFF" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/salonButton"
                    android:layout_width="210dp"
                    android:layout_height="168dp"
                    android:text="Pokój dzienny"
                    android:background="@drawable/custom_button"
                    android:textColor="#FFF"/>

                <Button
                    android:id="@+id/corridorButton"
                    android:layout_width="200dp"
                    android:layout_height="168dp"
                    android:background="@drawable/custom_button"
                    android:text="Korytarz"
                    android:textColor="#FFF" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/cellarButton"
                    android:layout_width="210dp"
                    android:layout_height="168dp"
                    android:text="Piwnica"
                    android:background="@drawable/custom_button"
                    android:textColor="#FFF"/>

                <Button
                    android:id="@+id/staircaseButton"
                    android:layout_width="200dp"
                    android:layout_height="168dp"
                    android:text="Klatka schodowa"
                    android:background="@drawable/custom_button"
                    android:textColor="#FFF"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/garageButton"
                    android:layout_width="210dp"
                    android:layout_height="168dp"
                    android:text="Garaż"
                    android:background="@drawable/custom_button"
                    android:textColor="#FFF"
                    />

                <Button
                    android:id="@+id/gardenButton"
                    android:layout_width="200dp"
                    android:layout_height="168dp"
                    android:text="Ogród"
                    android:background="@drawable/custom_button"
                    android:textColor="#FFF"/>
            </TableRow>
        </TableLayout>
    </ScrollView>

    <TextView
        android:id="@+id/placeText"
        android:layout_width="198dp"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:text="Gdzie nastąpiła usterka?"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>