<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:visibility="visible"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/part3"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/slide_header"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorGray"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slide_image" />
</LinearLayout>


    <!--    <TextView-->
<!--        android:id="@+id/slide_description"-->
<!--        android:layout_width="313dp"-->
<!--        android:layout_height="107dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="Lorem ipsum dolor sit amet tempor posuere, odio. Morbi dignissim, libero et ultrices et, accumsan ullamcorper eleifend ac, felis. Duis neque dui, porta ligula. Vivamus justo. Nulla nec mauris et nisl. Curabitur fringilla aliquet. Aliquam vel wisi."-->
<!--        android:textAlignment="center"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/colorTransparentWhite"-->
<!--        android:textIsSelectable="false"-->
<!--        android:textSize="12sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/slide_header" />-->
</androidx.constraintlayout.widget.ConstraintLayout>